ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://localhost:8000'
# VUE_APP_BASE_API  = 'https://el-admin.xin'
# VUE_APP_BASE_API  = 'http://192.168.32.117:80'
# VUE_APP_BASE_API  = 'http://192.168.32.127:8080'
# VUE_APP_BASE_API  = 'http://192.168.32.122:8080'
# VUE_APP_BASE_API  = 'http://192.168.32.145:8080'
 VUE_APP_BASE_API  = 'http://192.168.32.240:19007'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
